<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物联网客户管理平台</title>
    <!--<link rel="stylesheet" href="style/main.css">-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/lay/layui.css">
    <link rel="stylesheet" href="libs/lay/layer.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="libs/lay/layer.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            width: 100%;
            height: 70px;
            background-color: #3ebd7a;
        }
        .top_left{
            position: relative;
        }
        .top_left p{
            position: absolute;
            left: 10px;
            top: 8px;
        }
        .top_left p.eng_title{
            top: 45px;
            left: 10px;
        }
        .chi_title {
            width: 250px;
            font-family: Microsoft YaHei;
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1.6px;
            text-align: left;
            color: #ffffff;
            text-shadow: 0px 2px 0 rgba(0, 0, 0, 0.35);
        }
        .eng_title{

            font-family: ArialMT;
            font-size: 12px;
            letter-spacing: 0.7px;
            text-align: left;
            color: #ffffff;
            text-shadow: 0px 2px 0 rgba(0, 0, 0, 0.35);
        }

        .top_center {
            cursor: pointer;
            display: flex;
            height: 70px;
            margin:0 280px 0 280px;

        }
        .top_center li{
            list-style: none;
            flex:1;
            min-width: 90px;
            text-align: center;
            flex-direction: row;
            /*background-color: red;*/
            height: 70px;
            font-size:18px;
            line-height: 70px;
            color: #fff;
        }

        .top_center .top_active{
            background-color: #38ab6e;
        }
        .top_img{
            position: absolute;
            top: 14.5px;
            right: 210px;
            width: 41px;
            cursor: pointer;
        }
        .top_right{
            cursor: pointer;
            position: absolute;
            right: 80px;
            top: 0;
            width: 130px;
            height: 70px;
            line-height:70px;
        }
        .top_right span,.top_right img{
            margin-left:8px;
        }
        .top_isshow{
            display:none;
            width: 170px;
            height: 62px;
            border: 1px solid #ccc;
            text-align: center;
            /*background-color: red;*/
            position: absolute;
            right: 80px;
            top: 70px;
            font-size:14px;
            letter-spacing: 7px;
        }
        .top_isshow p{

            cursor: pointer;
            font-size:16px;
            margin-top:5px;
        }
        #body_head{
            width: 530px;
            margin-top:20px;
            margin-left: 10px;

        }
        #body_head .body_span{
            display: inline-block;
            height:34px;
            line-height: 34px;
            font-size:20px;
        }
        #body_head .Input{
            display: inline-block;
            height:34px;
            line-height: 34px;
            font-size:20px;
        }
        #body_head .btn{
            margin-top: -4px;

            padding: 7px 12px;
        }
        #body_head button{
            margin-left: 10px;
        }
        #TABLE{
            margin-top: 20px;
            margin-left:10px;
            margin-right:10px;
            text-align: center;
        }
        .TAble{
            font-weight: bold;
            font-size:16px;
        }
        .pagination > li > a{
            padding: 12px 20px;
        }
        nav{
            text-align: center;
        }
        #changePass{

        }
        #changePass span{
            margin-left: 100px;
            margin-top:10px;
            display: inline-block;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            width: 100px;
            background-color: #fff;
        }
        #changePass input{

            width: 180px;
            height: 52.5px;
            font-size:20px;
            padding:0 0 0 10px;

        }
        .layui-input-block{
            margin-top: 10px;
        }
        .layui-layer-btn{
            text-align: center;
            margin-top: -12px;
        }
        @media screen and (max-width: 1344px){
            .top_right{
                cursor: pointer;
                position: absolute;
                left: 1148px;
                top: 0;
                width: 130px;
                height: 70px;
                line-height:70px;
            }
            .top_img{
                position: absolute;
                left: 1098px;
            }
            .top_isshow{
                display:none;
                width: 170px;
                height: 62px;
                border: 1px solid #ccc;
                text-align: center;
                /*background-color: red;*/
                position: absolute;
                left:1110px;
                top: 70px;
                font-size:14px;
                letter-spacing: 7px;
            }
        }
    </style>

</head>
<body>
<div id="top">
    <div class="top_left">
        <p class="chi_title">物联网客户管理平台 </p>
        <p class="eng_title">Internet of things Management Platform</p>
    </div>

    <ul class="top_center">
        <li class="top_active">客户信息</li>
        <li>专家库信息</li>
        <li>新闻资讯</li>
        <li>设备信息</li>
        <li>专家库信息</li>
        <li>新闻资讯</li>
        <li>设备信息</li>
        <li>设备信息</li>
        <li>设备信息</li>

    </ul>

    <img src="images/img/tx.png" alt="" class="top_img">
    <div class="top_right">
        <span>caichengxiang</span>
        <img src="images/img/xxl.png" alt="">
    </div>
    <div class="top_isshow" id="top_isshow">
        <p id="layerDemo" data-method="setTop">修改密码</p>
        <p>退出系统</p>
    </div>
</div>
<div id="body_head">
    <span class="body_span">客户ID</span>
    <input type="text" class="Input">
    <button class="btn btn-default" type="submit">查询</button>
    <input class="btn btn-default" type="button" value="Input">
    <input class="btn btn-default" type="submit" value="Submit">

</div>
<div id="TABLE">
    <table class="table table-bordered">
        <thead>
            <tr class="active TAble">
                <td>客户ID</td>
                <td>数据库类型</td>
                <td>IP地址</td>
                <td>端口号</td>
                <td>数据库名</td>
                <td>用户名</td>
                <td>数据库连接数</td>
                <td>最大节点数</td>
                <td>项目名称</td>
                <td>有效时间</td>
                <td>创建时间</td>
                <td>备注</td>
            </tr>
        </thead>

        <tbody id="Tbody">
        <tr>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
        </tr>
        <tr>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1asssssssssssssss2</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
        </tr>
    </tbody>

    </table>
</div>
<nav aria-label="Page navigation">
    <ul class="pagination">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>


<script src="js/customer.js"></script>
<script>

    /*    layer.open({
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['420px', '240px'], //宽高
            content: 'html内容'
        });

        $('#layerDemo').on('click', function(){
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });*/
    //触发事件
    var active = {
        setTop: function () {
            var that = this;
            //多窗口模式，层叠置顶
            layer.open({
                type: 1,
                title:'修改密码',
                skin: 'layui-layer-rim', //加上边框
                area: ['380px', '300px'], //宽高
                content: '<form class="layui-form" action="" lay-filter="example">\n' +
                '    <div class="layui-form-item">\n' +
                '        <label class="layui-form-label">原密码:</label>\n' +
                '        <div class="layui-input-block" style="width: 180px;">\n' +
                '            <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">\n' +
                '        </div>\n' +
                '    </div>\n' +
                '    <div class="layui-form-item">\n' +
                '        <label class="layui-form-label">新密码:</label>\n' +
                '        <div class="layui-input-block" style="width: 180px;">\n' +
                '            <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">\n' +
                '        </div>\n' +
                '    </div>\n' +
                '    <div class="layui-form-item">\n' +
                '        <label class="layui-form-label">新密码:</label>\n' +
                '        <div class="layui-input-block" style="width: 180px;">\n' +
                '            <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">\n' +
                '        </div>\n' +
                '    </div>\n' +
                '</form>',
                btn: ['修改', '关闭'],
                btn1:function(){
                    console.log(11);
                },
                btn2:function () {
                    console.log(22);
                }
            });
        }
    };
    $('#layerDemo').on('click', function(){
        var othis = $(this), method = othis.data('method');
        active[method] ? active[method].call(this, othis) : '';
    });
</script>

</body>
</html>