<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            display: flex;
            height: 70px;
            margin:0 270px 0 270px;
        }
        ul li{
            flex:1;

            flex-direction: row;
            background-color: red;
        }
        .as{
            position: relative;
        }
        .aq{
            position: absolute;
            left: 0;
            top: 0;
            width: 270px;
            height: 70px;
            background-color: mediumvioletred;
            float: left;
        }
        .de{
            position: absolute;
            right: 0;
            top: 0;
            width: 270px;
            height: 70px;
            background-color: mediumvioletred;

        }
    </style>
</head>
<body>
<div class="as">
    <p class="aq">sdas</p>
    <ul>
        <li>32</li>
        <li>32</li>
        <li>32</li>
        <li>32</li>
    </ul>
    <div class="de">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

</div>

<span style=" display: inline-block; width:50px; border:1px solid red">
    我不是人 我阿萨德
</span>

</body>
</html>